is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StoreProcedureCompany
build_property.ProjectDir = O:\NET Courses\mataf\students\Luba\2022-09-12\StoreProcedureCompany\StoreProcedureCompany\
